#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment1.params=
comment1.target=void\ multiplosOfFive()
comment1.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ todos\ los\ multiplos\ de\ 5\ del\ 10\ al\ 95\r\n
comment2.params=
comment2.target=void\ sumValues()
comment2.text=\r\n\ Metodo\ que\ suma\ todos\ los\ valores\ del\ 0\ al\ 10\r\n
comment3.params=a\ b
comment3.target=int\ sumValuesInterval(int,\ int)
comment3.text=\r\n\ Metodo\ que\ realiza\ la\ suma\ de\ todos\ los\ valores\ de\ un\ valor\ a\ otro\r\n
comment4.params=num
comment4.target=boolean\ isPrime(int)
comment4.text=\r\n\ Metodo\ que\ comprueba\ si\ un\ n\u00FAmero\ es\ primo\ \r\n\ \r\n
numComments=5
